* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::-webkit-scrollbar {
    display: none;
}
html {
    height: 100%;
    scroll-behavior: smooth;
}
body, html {
    cursor:none !important;
}
ul,
ol,
p,
h1,
h2,
h3,
h4,
h5,
h6,
a,
span,
label,
div,
body {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

body {
    font-family: 'Montserrat';
}
a{
    text-decoration: none;
    display: inline-block;
    cursor: none;
}
a:hover{
    cursor: none;
}
button:hover{
    cursor: none !important;
    border: 2px solid #af2b2b;
}
.banner-btn:hover .cursor{
    border: 2px solid #af2b2b;
    height: 68px;
    width: 68px;
}
.clear {
    clear: both;
}

.loader{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 10000;
    background-color: #0d0d0d;
    display:flex;
    justify-content: center;
    align-items: center;
}
.loader img{
    opacity: 0.1;
    border-radius: 50%;
    overflow: hidden;
    transition: 0.3s all ease-in-out;

}
.loader img:hover {
    opacity: 0.7;
}


.t-b{
    transform: translate(0px, -171px);
    opacity: 0;
}
 
.navbar-light .navbar-toggler {
    background: transparent !important;
    padding: 0 12px;
    border-color: rgb(0 0 0 / 0%);
}
svg {
    height: 73px;
    position: absolute;
    width: 73px;
    top: -13px;
    left: -14px;
}
  .plates {
    display: flex;
    flex-wrap: wrap;
    max-height: 160px;
    width: 640px;
  }
  /* @media (max-width: 640px) {
    .plates {
      width: 320px;
    }
  } */
  .plate {
    height: 39px;
    width: 50px;
}
  .burger {
    filter: url(#gooeyness);
  }
  .x {
    transform: scale(0);
    transition: transform 400ms;
  }
  .line {
    fill: none;
    stroke: #ffffff;
    stroke-width: 6px;
    stroke-linecap: round;
    stroke-linejoin: round;
    transform-origin: 50%;
    transition: stroke-dasharray 500ms 200ms, stroke-dashoffset 500ms 200ms, transform 500ms 200ms;
  }
  .x .line {
    stroke-width: 5.5px;
  }
  /* First plate */
  .plate1 .line2 {
    stroke-dasharray: 40 200;
    stroke-dashoffset: 0px;
  }
  .plate1 .line3 {
    stroke-dasharray: 40 179;
    stroke-dashoffset: 0px;
  }
  .active .line {
    transition: stroke-dasharray 500ms, stroke-dashoffset 500ms, transform 500ms;
  }
  .active.plate1 .line1 {
    transform: scale(0, 1);
    transition: transform 500ms 100ms;
  }
  .active.plate1 .line2 {
    stroke-dasharray: 5px 200;
    stroke-dashoffset: -164px;
  }
  .active.plate1 .line3 {
    stroke-dasharray: 5px 179;
    stroke-dashoffset: -142px;
  }
  .active .x {
    transform: scale(1);
    transition: transform 400ms 350ms;
  }
/* El segundo plato */
.plate2 .line1 {
    stroke-dasharray: 21 185.62753295898438;
    transition-delay: 0;
  }
  .plate2 .line2 {
    stroke-dasharray: 21 178.6514129638672;
    transition-delay: 30ms;
  }
  .plate2 .line3 {
    stroke-dasharray: 21 197.92425537109375;
    transition-delay: 60ms;
  }
  .plate2 .line4 {
    stroke-dasharray: 21 190.6597137451172;
    transition-delay: 90ms;
  }
  .plate2 .line5 {
    stroke-dasharray: 21 208.52874755859375;
    transition-delay: 120ms;
  }
  .plate2 .line6 {
    stroke-dasharray: 21 186.59703063964844;
    transition-delay: 150ms;
  }
  .active.plate2 .line1 {
    stroke-dasharray: 5 185.62753295898438;
    stroke-dashoffset: -141px;
  }
  .active.plate2 .line2 {
    stroke-dasharray: 5 178.6514129638672;
    stroke-dashoffset: -137px;
  }
  .active.plate2 .line3 {
    stroke-dasharray: 5 197.92425537109375;
    stroke-dashoffset: -176px;
  }
  .active.plate2 .line4 {
    stroke-dasharray: 5 190.6597137451172;
    stroke-dashoffset: -159px;
  }
  .active.plate2 .line5 {
    stroke-dasharray: 5 208.52874755859375;
    stroke-dashoffset: -139px;
  }
  .active.plate2 .line6 {
    stroke-dasharray: 5 186.59703063964844;
    stroke-dashoffset: -176px;
  }
  .active.plate2 .x {
    transition: transform 400ms 250ms;
  }
  
  .plates {
    width: 26px;
    max-height: 40px;
}
/* header-css-start */



header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    transition: 0.5s all ease-in-out;
}

.nav-up {
    top: -83px;
}

.fixed {
    position: fixed;
    background-color: #000;
}
header .header-inner {
    max-width: 95%;
    margin: 0 auto;
}

header nav .collapse .navbar-nav{
    margin-left: auto;
    max-width: 540px;
    justify-content: space-between;
    width: 100%;
}
header .navbar{
    padding: 20px 0;
}
header nav .navbar-brand{
    max-width:89px;
}
.navbar-light .navbar-brand img{
    width: 100%;
}
.navbar-light .navbar-nav .nav-item{
    padding: 3px 8px;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    position: relative;
    transition: 0.4s all ease-in-out;
}
.navbar-light .navbar-nav .nav-item ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.navbar-light .navbar-nav .nav-item ul li { 
    width: 0;
    height: 2px;
    background-color: #ffffff;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.4s all ease-in-out;
}
.nv-left{
    width: 2px;
    height: 0;
}
.nv-right{
    bottom: 0;
    right: 0;
    top: auto;
    width: 100%;
}
.navbar-light .navbar-nav .nav-item:hover{
    transform: scale(1.4);
    color: #862121;
}
.navbar-light .navbar-nav .nav-item:hover .nv-right{
    bottom: 0;
    right: 0;
    left: auto;
    top: auto;
    width: 2px;
    height: 80%;
}
.navbar-light .navbar-nav .nav-item:hover .nv-left{
    height: 80%;
    width: 2px;
}
.navbar-light .navbar-nav .nav-item:hover .nv-top{
    width: 80%;
    height: 2px;

}
.navbar-light .navbar-nav .nav-item:hover .nv-bottom{
   bottom: 0;
    right: 0;
    left: auto;
    top: auto;
    width: 80%;
}
.navbar-light .navbar-nav .nav-item:focus{
   color: #7e7575de;
    transform: scale(1.4);
}
.navbar-light .navbar-nav .nav-item:focus .nv-top{
    width: 100%;
    height: 2px;
}
.navbar-light .navbar-nav .nav-item:focus .nv-bottom{
    width: 100%;
    bottom: 0;
    right: 0;
    left: auto;
    top: auto;
}
.navbar-light .navbar-nav .nav-item:focus .nv-right{
    bottom: 0;
    right: 0;
    left: auto;
    top: auto;
    width: 2px;
    height: 100%;
}
.navbar-light .navbar-nav .nav-item:focus .nv-left{
   height: 100%;
    width: 2px;
}
/* header-css-end */

/* banner-section-start */
.banner-section{
    background: url(../images/photo-1503442862980-50ccb3f1d085.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    position: relative;
}
.banner-section:after{
    content: '';
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.3s all ease-in-out;
    background-color: rgb(0 0 0 / 82%);
}
.banner-section .container{
    height: 100vh;
    display: flex;
    align-items: flex-end;
}
.banner-section .h-t{
    font-size:18px ;
    color: #f44336;
    transform: scaleX(0);
    transform-origin: center;
}
.banner-section span{
    font-size: 18px;
    color: #ffffffff;
}
.banner-section h2{
    font-size: 48px;
    color: #ffffff;
    font-weight: 700;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 3px;
    font-family: 'Libre Baskerville';
}
.banner-text h2 p{
    transform: translateX(142px);
    opacity: 0;
}
.banner-section h2 span{
    width: 9px;
}
.banner-section .banner-text{
    margin-bottom: 262px;
    align-items: flex-end;
    width: 100%;
    position: relative;
    z-index: 19;
}
.banner-section .hello-title{
    position: relative;
    margin-left: 33px;
    display: block;
    max-width: 130px;
    margin-bottom: 20px;
}
.banner-section .hello-title .right{
    content: '';
    /* width: 60px; */
    /* height: 1px; */
    background: #ffffff;
    position: absolute;
    top: 50%;
    left: -28%;
    transform: translate(-50%, -50%);
    transform-origin: 50%;
}
.banner-section .hello-title .left{
    content: '';
    /* width: 60px; */
    /* height: 1px; */
    background: #ffffff;
    position: absolute;
    top: 50%;
    right: -74%;
    transform: translate(-50%, -50%);
    transform-origin: 50%;
}
.banner-section .banner-btn {
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    padding: 16px 19px;
    border: 3px solid #fff;
    margin-top:25px;
        max-width: 203px;
        margin-left: auto;
    width: 100%;
    position: relative;
    transition: 0.2s all ease-in-out;
    background-color: transparent;
    z-index: 1;
}
.banner-section .banner-btn:after{
    content: '';
    width: 0%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background: #ffffff;
    transition: 0.3s all ease-in-out;
    z-index: -1;
}
.banner-section .banner-btn:hover:after{
    width: 100%;
    right:auto;
    left: 0;
}
.banner-section .banner-btn:hover{
    color: #000000 !important;
}
.banner-section .banner-links{
    display: flex;
    flex-direction: column;
}
.social-links{
    text-align: right;
    position: absolute;
    bottom: 30%;
    right: 30px;
    width: 100%;
    max-width: 120px;
    z-index: 10;
}
.social-links li{
    margin-bottom: 10px;
}
.social-links li a{
    color: #ffffff;
    text-decoration: none;
    position: relative;
    display: inline-block;
}
.social-links li a:hover{
    transform: scale(1.3);
}
.social-links li a span{
    font-size: 10px !important;
    font-weight: 700;
    text-transform: uppercase;
    color: #af2b2b;
    position: absolute;
    top: 4px;
    right: 28px;
    transform: scale(0);
    transition: 0.3s all ease-in-out;
    transform-origin: right;
}
.social-links li a:hover span{
    transform: scale(1);
    transform-origin: right;
    
}
.ccolor::after{
    background-color: #00ffdc0d;
}
.beut::after{
    background-color: #7d0ef726;
}
.banner-section .hello-title .right{
    transform: translate(99px, -50%);
}
.banner-section .hello-title  .left {
    transform: translate(-160px, -50%);
}
/* banner-section-end */

/* about-me start */
.about-me-section{
    padding: 152px 0 0 0;
    overflow: hidden;
}
.main-heading {
    position: relative;
    padding-bottom: 60px;
    text-align: center;
}
.main-heading span{
    font-size: 18px;
    color: #862121;
    text-transform: capitalize;
    letter-spacing: .15rem;
    margin-top: 0;
    font-weight: 700;
}
.main-heading h2{
    font-family: "librebaskerville-bold";
    font-size: 50px;
    line-height: 45px;
    display: block;
    font-weight: 700;
    color: #000000;
    margin-bottom: 39px;
}
.main-heading p{
    font-size: 20px;
    line-height: 32px;
    max-width: 64%;
    margin: 0 auto;
    font-weight: 500;
    color: #000000; 
}
.main-heading:after{
    content: '';
    height: 1px;
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 240px;
    background-color: rgba(0, 0, 0, 0.1);

    transform: translateX(-50%);
}
.howdy-wrap{
    padding: 85px 0 0 0;
    justify-content: space-between;
}
.howdy-wrap .h-w{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 0 0 47% !important;
    max-width: 50% !important;
}
.v-l{
    opacity: 0;
    transform: translate(-171px , 0px);
    
}
.howdy-wrap span{
    font-size: 25px;
    line-height: 34px;
    font-weight: 600;
    color: #000000;
    margin-bottom: 20px;
    display: block;
}
.howdy-wrap p{
    font-size: 20px;
    font-family: "librebaskerville-bold";
    line-height: 34px;
    font-weight: 400;
    color: rgb(95, 95, 95);
    margin-bottom: 25px;
}
.howdy-wrap a{
    padding: 15px 0;
    width: 100%;
    text-align: center;
    background-color: #000;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 3px;
    text-decoration: none;
    transition: 0.3s all ease-in-out;
}
.howdy-wrap  a:hover{
    background-color: #c5c5c5;
    color: #000000;
}

.skills-ee{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    transform: translate(171px , 0px);
}

.skills-wrap .prog-lan{
    margin-top: 41px;
}
.skills-wrap .pro-title {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 0px;
}
.skills-wrap .range-bar{
    width: 100%;
    background-color: #00000034;
    height: 6px;
}
.skills-wrap .range-bar .range-full{
    height: 100%;
    background: linear-gradient(
        90deg
        , rgb(8 148 247 / 49%) 0%, rgba(5,20,107,1) 100%);
    position: relative;
}
.howdy-wrap  .pers{
    width: 32px;
    height: 33px;
    background: url(../images/per-img.png) no-repeat;
    background-size: 31px;
    font-weight: 700;
    padding: 3px 0 16px;
    position: absolute;
    top: -30px;
    right: 0;
}
.howdy-wrap  .pers p{
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    color: #fff;
    text-align: center;
}

.howdy-wrap  .skills-ee  a{
    margin-top: 179px;
    background-color: #c5c5c5;
    color: #000000;
    transition: 0.3s all ease-in-out;
}
.howdy-wrap  .skills-ee  a:hover{
    background-color: #000000;
    color: #ffffff;
}
/* about-me end */

/* works-section start */
.works-section{
    padding: 100px 0 99px 0;
}
.work-card{
    padding-left: 75px;
    position: relative;
    padding-bottom: 50px;
    opacity: 0;
    transform: translate(-100px, 0px);
}
.work-card:hover .circle{
    background-color: #c5c5c5;
    border: 10px solid #000000;
}
.work-card .circle{
    width: 35px;
    height: 35px;
    position: absolute;
    top: -3%;
    background-color: #000000;
    border: 10px solid #c5c5c5;
    left: 0;
    border-radius: 50%;
    transition: 0.3s all ease-in-out;
}
.work-card :after{
    content: '';
    width: 1px;
    height: 100%;
    position: absolute;
    left: 18px;
    top: 0;
    background: #e0d6d6;
    transition: 0.3s all ease-in-out;
    z-index: -1;
}
.works-section h2{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    line-height: 31px;
    color: #000000;
    margin-bottom: 47px;
    opacity:0;
    transform: translate(0 , -40px);
}

.works-detail .date {
    font-size: 15px;
    color: #0a080959;
    font-weight: 600;
}
.works-detail h3{
    font-size: 25px;
    font-weight: 600;
    margin-top: 14px;
}

.works-detail .designer{
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 20px;
    display: block;
}

.works-detail p{
    font-size: 21px;
    line-height: 30px;
    font-family: "librebaskerville-bold";
}
/* works-section end */

/* project-section start */
.project-section{
    padding: 150px 0 0 0;
    background-color: #f1f1f1;
}
.project-section .container{
    max-width: 1600px;
}
.project-section .main-heading{
    margin-bottom: 69px;
}
.project-inner{
    display: flex;
    flex-wrap: wrap;
}
.project-card{
    width: 25%;
    position: relative;
    height: 340px;
    overflow: hidden;
    cursor: pointer;
}
.height{
    height: 457px;
}
.b-h{
    top: -118px;
}
.project-card .link {
    padding: 11px;
    position: absolute;
    top: 30px;
    left: 20px;
    width: 50px;
    height: 50px;
    z-index: 2;
    color: #fff;
    border: 2px solid #ffff;
    border-radius: 50%;
    transform: translateX(-83px);
    transition: 0.3s all ease-in-out;
    background-color: transparent;
}
button:focus {
    outline:none;
}
.project-card .link i{
    font-size: 25px;
}
.project-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: 0.3s all ease-in-out;
}
.project-card:after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.3s all ease-in-out;
}
.project-card .card-body{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 6;
}
.project-card .card-body span{
    display: block;
    font-size: 14px;
    color: #ffffff;
    font-weight: 700;
}
.project-card .card-body span:last-child{
    color: #5f5d5d;
}
.project-card:hover:after{
    opacity: 0.8;
}
.project-card:hover .link{
    transform: translateX(0);
}
.project-card:hover img{
    transform: scale(1.1);
}
.project-card .pro-loder{
    display: flex;
    justify-content: space-between;
    width: 41px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 6;
    opacity: 0;
    transition: 2s all ease-in-out;
}

.project-card .pro-loder li{
    width: 6px;
    height: 6px;
    background-color: #ffffff;
    border-radius: 50%;
    animation-name: example;
    animation-duration: 4s;
    transition: 3s all ease-in-out;
    animation-iteration-count: infinite;
}
.lod-1{
    animation-delay:0.1s;
}
.lod-2{
    animation-delay:0.2s;
}
.lod-3{
    animation-delay:0.3s;
}
.lod-4{
    animation-delay:0.4s;
}
.lod-5{
    animation-delay:0.5s;
}
@keyframes example {
    0%{transform: translateY(-12px);}
    25% {transform: translateY(12);}
    50% {transform: translateY(-12px);}
    75% {transform: translateY(12px);}
    100% {transform: translateY(-12px)}
    125% {transform: translateY(12px)}
  }
.project-card:hover .pro-loder{
    opacity: 1;
} 
.project-card .link:hover{
    background-color: #fff;
}
.project-card .link:hover i{
    color: #000000;
}

/* project-section end */

/* ------------------------------pop-up start---------------------------- */

.modal-dialog{
    max-width: 100%;
    margin: 0 auto;
}
.modal-header{
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 10;
    padding: 25px 66px;
    border-bottom: transparent;
}
.modal-header .modal-title{
    font-size: 33px;
    line-height: 1.3;
    font-weight: 900;
    color: #af2b2b;
}
.modal-body{
    height: 99.8vh;
    overflow: hidden;
    padding: 0;
}
.modal-body img {
    transform: scale(1) !important;
}
.modal{
    padding-right: 0 !important;
}

.modal-header .close{
    background-color: red;
    padding: 1px 10px;
    margin: 0px 0;
}
.modal-header .close span{
    font-size: 45px;
    line-height: 1;
    display: block;
}
.close:not(:disabled):not(.disabled):focus, .close:not(:disabled):not(.disabled):hover {
    opacity: .75;
    outline: none;
}

/* ------------------------------pop-up end---------------------------- */

/* testimonials-section start */
.testimonials-section{
    padding: 90px 0 100px;
    background: url(../images/testimonial-bg.jpg) no-repeat;
    background-size: cover;
    position: relative;
}
.testimonials-section::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: #000000cc;
    position: absolute;
    top: 0;
    left: 0;
}
.testimonials-section .main-heading h2{
    color: #ffffff;
    margin-bottom: 15px;
}
.testimonials-inner{
    position: relative;
    border-top: 1px solid #5f5d5d66;
}
.test-cards .test-img {   
    max-width: 84px;
    height: 84px;
    border: 8px solid #5f5d5d66;
    border-radius: 50%;
}
.test-cards:after {
    content: '';
    width: 1px;
    height: 27px;
    position: absolute;
    top: 14px;
    left: 42px;
    transform: translate(-50% , -50%);
    background-color: #5f5d5d66;
}
.test-cards .test-img img{
    width: 100%;
    border-radius: 50%;
}
.test-cards {
    display: flex;
    justify-content: space-between;
    max-width: 555px;    
    padding: 38px 15px 0;
}
.test-cards .test-text{
    width: 77%;
}
.test-cards .test-text p{
    font-size: 19px;
    font-family: 'Libre Baskerville';
    font-weight: 400;
    color: #5f5d5d;
    line-height: 1.6;
    margin-bottom: 15px;
}
.test-cards .test-text span  {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #fff;
    display: block;
    text-transform: uppercase;
}
.test-cards .test-text span.ceo {
    font-size: 12px;
    font-weight: 400;
    color: #5f5d5d;
    text-transform: capitalize;
}
/* testimonials-section end  */


/* blog-section start */
.blog-section{
    padding: 150px 0 100px;
}
.blog-section .main-heading{
    margin-bottom: 69px;
}
.blog-inner{
    position: relative;
}
.blog-inner span {
    font-size: 15px;
    color: #862121;
    text-transform: capitalize;
    margin-top: 0;
    font-weight: 600;
    margin-bottom: 6px;
    display: block;
}
.blog-cont{
    max-width: 90%;
    margin-bottom: 71px;
}
.blog-inner  h3{
    font-size: 29px;
    font-weight: 600;
    margin-bottom: 20px;
    padding: 0 0 20px 0;
    position: relative;
    max-width: 400px;
}
.blog-inner  p{
    font-size: 17px;
    line-height: 28px;
    font-weight: 400;
    margin-bottom: 20px;
    font-family: 'Libre Baskerville';
    color: #000000a1;
}
.blog-inner  h3:after{
    content: '';
    width: 30%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #5f5d5d30;
}
.blog-inner  .brand{
    font-size: 13px;
    color: #000000;
    letter-spacing: 2px;
}
.blog-inner:after{
    content: '';
    width: 75%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 50%;
    background-color: #5f5d5d30;
    transform: translateX(-55%);
}
.styleshout {
    padding: 85px 0 0;
}
.styleshout:after{
    display: none;
}
.styleshout h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 14px;
}
.styleshout p {
    max-width: 71%;
    margin-bottom: 35px;
}
.styleshout p a{
    color: #862121;
    text-decoration: none;
}
.sign-btn{
    padding: 19px 26px;
    text-align: center;
    background-color: #000;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 3px;
    text-decoration: none;
    transition: 0.5s all ease-in-out;
    text-decoration: none;
    background: linear-gradient(92deg, rgb(149, 33, 33) 0%, rgb(0, 0, 0) 100%);
    background-position-x: -502px;
    background-size: 690px;
}
.sign-btn:hover{
    text-decoration: none;
    background-position-x: -692px;    
    color: #000000;
  
}
/* blog-section end */

/* task-rateing-section start */
.task-rateing-section{
    background-color: #f1f1f1;
}
.task-rateing-section .container{
    display: flex;
}
.task-rateing-section .task-cards{
    padding: 78px 20px 66px;
    width: 25%;
    text-align: center;
    position: relative;
}
.task-rateing-section .task-cards.active{
    background-image: url(../images/count-bg.jpg);
    color: #ffffff;
    background-color: #000000;
}
.task-rateing-section .active h3{
    color:#ffffff;
}
.task-rateing-section h3{
    font-size: 80px;
    font-family: 'Libre Baskerville';
    font-weight: 600;
    color: #000;
    position: relative;
    margin-bottom: 11px;
}
.task-rateing-section h3:after{
    content: '';
    width: 48%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 50%;
    background-color: #5f5d5d30;
    transform: translateX(-55%);
}
.task-rateing-section .active h3::after{
    background-color: #862121;
}
.task-rateing-section span{
    font-size: 18px;
    font-weight: 700;
    color:#5f5d5d;
}
.task-rateing-section  i {
    position: absolute;
    z-index: 1;
    font-size: 18px;
    line-height: 1;
    color: #23740f;
    top: 39px;
    left: 38px;
    opacity: 0;
}
.task-rateing-section .active i {
    opacity: 1;
}
/* task-rateing-section end */
/* contact-section start */
.contact-section .main-heading h2,
.contact-section .main-heading p{
    color: #ffffff;
}
.contact-section .main-heading {
    position: relative;
    z-index: 10;
}
.contact-section  {
    background-image: url(../images/contact-bg.jpg);
    background-repeat: no-repeat;
    background-position: center, center;
    padding: 140px 0;
    color: rgba(255, 255, 255, 0.5);
    position: relative;
}
.contact-section:after{
    content: '  ';
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgb(21 21 21 / 82%);
}
.contact-inner{
    position: relative;
    z-index: 10;
    max-width: 865px;
    margin:  0 auto;
}
.form-control{
    padding: 14px 0;
    height: auto;
    display: block;
    width: 100%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: transparent;
    border: none;
    border-radius:0;
    background-clip: padding-box;
    border-bottom: 1px solid #ced4da1c;
}
.form-control:focus {
    color: #495057;
    background-color: #fff0;
    border-color: #f7f7f7;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(0 0 0 / 0%);
}
.mess{
    height: 250px !important;
}

.contact-links ul {
    padding: 28px 0px 25px 40px;
}
.form-group .mess{
    margin-bottom: 60px;
    resize: none;
}
.contact-links ul li{
    font-size: 16px;
    font-weight: 400;
    color: #7b7b7b;
    line-height: 30px;
    font-family: 'Libre Baskerville';
    border-color:transparent !important;
}
.contact-inner .sign-btn{
    width: 100%;
    border: none;
    background: #862121 !important;
}
.contact-inner .sign-btn:hover{
    width: 100%;
    background: #000000 !important;
    color: #ffffff;
}
.contact-links span{
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 22px;
    line-height: 20px;
    display: block;
    font-family: 'Montserrat';
}
.sign-btn:focus {
    outline: none;
    outline: 5px auto -webkit-focus-ring-color;
}

/* footer-start start */
footer{
    background-color: #000000;
    padding: 100px 0 ;
}
footer .footer-logo{
    max-width: 134px;
    margin: 0 auto 36px;
}
footer .footer-logo img{width: 100%;}
footer .social-links {
    text-align: right;
    position: relative;
    bottom: 30%;
    right: 30px;
    width: 100%;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
}
footer .social-links ul li a span{
    font-size: 15px !important;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
    position: relative;
    top: 0;
    left: 0;
    transform: scale(1) !important;
}
footer .footer-links {
    display: flex;
    justify-content: space-between;
    max-width: 758px;
    margin: 0 auto 120px;
}
footer .footer-links a {
    display: flex;
    flex-direction: row-reverse;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    color: #ffffff;
    letter-spacing: 3px;
    align-items: center;
}
footer .footer-links a i{
    font-size: 20px;
    margin-right: 15px;
}
footer .footer-links li{
    position: relative;
}
footer .footer-links li:after {
    content: '';
    width: 1px;
    height: 15px;
    background-color: #5f5d5d;
    position: absolute;
    top: 3px;
    right: -11px;
}
footer .footer-links li:last-child::after{
    display: none;
}
footer .copy-right{
    display: flex;
    justify-content: space-between  ;
    max-width: 329px;
    margin: 0 auto;
}
footer .copy-right li{
    font-size: 13px;
    font-weight: 500;
    color: #ffffff;
}
footer .copy-right li a{
    color: #862121;
    margin-left: 10px;
}
footer .copy-right li a:hover{
    text-decoration: none;
    color: #f1f1f1;
}
/* footer-start end */




/*-------------Media Querries-----------------*/

/*------------- 1366px -----------------*/

@media only screen and (max-width:1366px) {
    .social-links {
        bottom: 5%;
    }
    .banner-section .hello-title {
        margin-left: 103px;
        margin-bottom: 10px;
    }
    .task-rateing-section h3 {
        font-size: 62px;
    }
    .task-rateing-section span {
        font-size: 16px;
    }    
    .project-section {
        padding: 110px 0 0 0;
    }
    .about-me-section {
        padding: 110px 0 0 0;
    }    
    .blog-section {
        padding: 110px 0 100px;
    }    
    .task-rateing-section .task-cards {
        padding: 61px 20px 52px;
    }    
    .contact-section {
        padding: 110px 0;
    }  
    footer {
        padding: 66px 0;
    }  
    footer .footer-links {
        margin: 0 auto 55px;
    }
}

/*------------- 1024px -----------------*/

@media only screen and (max-width:1024px) {
    .banner-section .container {
        max-width: 930px !important;
    }
    .banner-section .banner-text {
        margin-bottom: 146px;
    }
    .banner-section h2 {
        font-size: 44px;
    }
    .social-links {
        bottom: 50%;
        right: 70px;
    }
    header nav .collapse .navbar-nav {
        margin-right: 15px;
        max-width: 620px;
    }
    .main-heading p {
        font-size: 20px;
        line-height: 32px;
        max-width: 100%;
    }
    .main-heading h2 {
        font-size: 45px;
        line-height: 45px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    .project-card {
        width: 33%;
        height: 420px !important;
    }
    .b-h {
        top: 0 !important;
    }
    .project-section {
        padding: 110px 0 90px 0;
    }
    .test-cards:after {
        left: 60px;
    }    
    .test-cards .test-text p {
        font-size: 17px;
    }
    .blog-inner h3 {
        font-size: 22px;
        max-width: 317px;
    }
    .blog-inner p {
        font-size: 15px;
        line-height: 26px;
        margin-bottom: 8px;
    }
    .main-heading {
        padding-bottom: 33px;
        margin-bottom: 40px;
    }
    .testimonials-section .main-heading {
        margin-bottom: 0px;
    }
    .blog-section {
        padding: 110px 0 17px;
    }

}

/*------------- 991px -----------------*/

@media only screen and (max-width:991px) {
  
    .banner-section h2 {
        font-size: 37px;
    }
    .howdy-wrap {
        flex-direction: column;
        padding: 0 0 0 0;
    }
    .howdy-wrap .h-w {
        flex: 0 0 100% !important;
        max-width: 100% !important;
        margin-bottom: 46px;
    }
    .howdy-wrap .skills-ee a {
        margin-top: 49px;
    }
    .works-section {
        padding: 18px 0 64px 0;
    }
    .work-card {
        padding-left: 50px;
    }
    .works-detail h3 {
        font-size: 22px;
    }
    .works-detail .designer {
        margin-bottom: 6px;
    }
    .works-detail p {
        font-size: 19px;
        line-height: 27px;
    }
    .main-heading h2 {
        font-size: 40px;
        line-height: 46px;
    }
    .main-heading p {
        font-size: 18px;
        line-height: 30px;
    }
    .test-cards .test-text {
        width: 72%;
    }
    .test-cards .test-text p {
        font-size: 14px;
    }
    .test-cards {
        max-width: 77%;
        padding: 38px 15px 0;
        margin: 0 auto;
    }
    .test-cards:after {
        left: 140px;
    }
    .blog-section {
        padding: 56px 0 17px;
    }
    .task-rateing-section .container{
        max-width: 100%;
    }
    .skills-wrap .prog-lan {
        margin-top: 41px;
        text-align: left;
    }
}

/*------------- 767px -----------------*/

@media only screen and (max-width:767px) {
    .banner-section .banner-links {
        display: flex;
        max-width: 80%;
        margin: 0 auto;
    }
    .banner-section .hello-title {
        margin-left:0;
        margin: 0 auto 25px;
    }
    .banner-section h2 {
        justify-content: center;
        margin-bottom: 18px;
    }
    .banner-section .banner-links {
        display: flex;
        max-width: 83%;
        margin: 0 auto;
        justify-content: space-between;
        flex-direction: row;
    }
    .banner-section .banner-btn {
        font-size: 16px;
        padding: 11px 16px;
        margin-left: 0;
    }

    header .header-inner {
        max-width: 100%;
        margin: 0 auto;
    }
    header .navbar {
        padding: 26px 30px;
    }
    .navbar-collapse .navbar-nav {
        max-width: 100%;
        background-color: #af2b2b;
        transition: 0.5s all ease-in-out;
        height: 100vh;
        justify-content: center !important; 
        background-color: #af2b2b;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        transform: translate(-105% , 0);
        align-items: center;
    }   
    .banner-section .banner-text {
        width: auto;
    }
    .social-links{
        display: none;
    }
    .project-card {
        width: 50%;
        height: 420px !important;
    }
    .navbar-light .navbar-nav .nav-item {
        padding: 3px 8px;
        font-size: 28px;
        font-weight: 700;
        color: #fff;
        position: relative;
        transition: 0.4s all ease-in-out;
        margin-bottom: 28px;
    } 
    .navbar-collapse.show .navbar-nav{
        max-width: 100%;
        transform: translate(0 , 0)
    }
    .work-card .circle {
        top: -43px;
        left: 50%;
        transform: translateX(-50%);
    }
    .work-card{
        padding-left: 0px;
    }
    .work-card :after {
        width: 100%;
        height: 1px;
        left: 0;
        top: -27px;
    }
    .circle:after{
        width: 0;
    }
    .test-cards {
        max-width: 100%;
        margin: 0 auto;
        flex-direction: column;
    }
    .test-cards .test-img {
        max-width: 84px;
        height: 84px;
        margin: 0 auto;
    }
    .test-cards .test-text {
        width: 100%;
        margin-top: 16px;
    }
    .test-cards:after {
        left: 50%;
    }
    .blog-inner h3 {
        font-size: 22px;
        max-width: 100%;
    }
    .blog-inner h3:after {
        left: 50%;
        transform: translateX(-50%);
    }
    footer .footer-links {
        justify-content: center;
        flex-wrap: wrap;
        max-width: 568px;
    }
    footer .footer-links li {
        margin-bottom: 30px;
    }
    .task-rateing-section .container {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
    }
    .contact-links ul {
        padding: 28px 0px 25px 0px;
    }
    .task-rateing-section .task-cards {
        padding: 78px 20px 66px;
        width: 50%;
    }
    .container{
        text-align: center;
    }
    .navbar-light .navbar-toggler {
        background: #fff;
        position: relative;
        z-index: 1;
    }
}

/*------------- 640px -----------------*/

@media only screen and (max-width:640px) {
    .banner-section .banner-text {
        width: auto;
        overflow: hidden;
    }
    .banner-section h2 {
        margin-bottom: 18px;
        font-size: 33px;
    }
    .banner-section .banner-btn {
        font-size: 14px;
        padding: 9px 9px;
        margin-left: 0;
        max-width: 166px;
    }
    .banner-section {
        background-position: -400px center;
    }
    .blog-cont {
        max-width: 100%;
        margin-bottom: 55px;
    }
    .modal-header {
        padding: 10px 16px;
    }
    .form-control {
        padding: 8px 0;
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
    }
    .form-group .mess {
        margin-bottom: 25px;
        resize: none;
        height: 91px !important;
    }
}

/*------------- 480px -----------------*/

@media only screen and (max-width:480px) {
    .banner-section h2 {
        margin-bottom: 18px;
        font-size: 22px;
    }
    .banner-section .banner-links {
        max-width: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .project-card {
        width: 100%;
        height: 420px !important;
    }
    .main-heading h2 {
        font-size: 29px;
        margin-bottom: 12px;
        line-height: 40px;
    }
    .main-heading p {
        font-size: 16px;
        line-height: 24px;
    }
    .styleshout h3 {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 12px;
    }
    .sign-btn {
        padding: 12px 18px;
        font-size: 13px;
    }
    .task-rateing-section .task-cards {
        padding: 41px 20px 58px;
        width: 100%;
    }
    footer .footer-links {
        max-width: 100%;
        flex-direction: column;
        align-items: center;
    }
    footer .footer-links {
        align-items: center;
    }
    footer .footer-links li:after {
        width: 100%;
        height: 1px;
        top: auto;
        right: 0;
        bottom: -14px;
    }
}

/*------------- 320px -----------------*/

section {
    min-height: 100vh;
    background-color: rgb(41, 42, 46);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #af2b2b;
  }
  .cursor {
    z-index: 100000;
    position: absolute;
    top: 0;
    left: 0;
    border: 4px solid #af2b2b;
    height: 32px;
    width: 32px;
    border-radius: 50px;
    transform: translate(-50%, -50%);
    pointer-events: none;
  }
  .cursor::after,
  .cursor::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    height: 30px;
    width: 30px;
    border-radius: 50px;
  }
  .cursor::before {
    background-color: transparent;
  }
  .cursor.click::before {
    animation: click 0.6s ease forwards;
    background-color: #00ecff;
  }
  @keyframes click {
    0% {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
    100% {
      opacity: 0;
      transform: translate(-50%, -50%) scale(3);
    }
  }
  
  /* *****










s